//
//  MebCoreText-Prefix.pch
//  MebCoreText
//
//  Created by Rud Budsayaplakorn on 13/9/18.
//  Copyright © 2018 MEB Corperation. All rights reserved.
//

#ifndef MebCoreText_Prefix_pch
#define MebCoreText_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import <CoreText/CoreText.h>

#endif /* MebCoreText_Prefix_pch */
